# VinheriaAgnello

./: .env.example  .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: bottle.tag  productCard.tag
WebContent/css/: style.css
WebContent/js/: app.js  auth.js
scripts/: common.sh  run-tomcat.sh  setup-tomcat.sh  start-tomcat.sh  stop-tomcat.sh
src/com/vinheria/config/: EnvConfig.java
src/com/vinheria/dao/: ProductDAO.java
src/com/vinheria/model/: Product.java
